[bdist_wheel]
universal = 1

[tool:pytest]

[flake8]
ignore = D, E121, E123, E126, E226, E24, E704, W503, W504
exclude = build/, .*/

[isort]
force_grid_wrap = 0
from_first = True
include_trailing_comma = True
line_length = 79
multi_line_output = 3
use_parentheses = True
skip_glob = .*
known_third_party =
    colorama
    progressbar
    simpy
    vcd
    yaml
