[bdist_wheel]
universal = 1

[tool:pytest]

[flake8]
max-line-length = 88
ignore = D, E203, E501, W503
exclude = build/, .*/

[isort]
force_grid_wrap = 0
from_first = True
include_trailing_comma = True
line_length = 88
multi_line_output = 3
use_parentheses = True
skip_glob = .*
known_third_party =
    colorama
    progressbar
    simpy
    vcd
    yaml
